# Rekognition

./: pom.xml
src/main/java/com/javacodegeeks/aws/: App.java  ClientFactory.java  CompareFaces.java  DetectFaces.java  DetectLabels.java
src/test/java/com/javacodegeeks/aws/: AppTest.java
